MONGO_URL="mongodb://mydatabase:27017"
# DB_NAME="mydb"
DB_USERNAME=week4username
DB_PASSWORD=week4password

JWT_SECRET=coolSecret123

APP_PORT=8000
USER_SERVICE_PORT=3000
TARGET_SERVICE_PORT=3000
IMAGE_SERVICE_PORT=3000
ATTEMPT_SERVICE_PORT=3000

#Monitoring ports
GRAFANA_PORT=5000
PROM_PORT=9090

#Mail port
MAILHOG_PORT=8004

IMAGGA_API_KEY=acc_5f2386a1bd751bd
IMAGGA_API_SECRET=affaddcd692351c994bc4c46b83fea76
IMAGGA_ENDPOINT=https://api.imagga.com